// >>-- 89 Project_dashboard css start --<<
.project-expense{
    margin-top: -8px;
    margin-bottom: -24px;
}

.task-card{
    //background-color: #fff;
    //background-size: 6px 6px;
    //background-image: repeating-linear-gradient(45deg, rgba(var(--secondary),.1)  0, rgba(var(--secondary),.1)  1px, #fff 0, #fff 50%);/*/
}

.time-tracker{
    text-align: center;
    h2{
        margin: 2.5rem 0;
    }
    .share-time{
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
}

.tracker-history-list{
    overflow: auto;
    position: relative;
    height: 305px;
    li{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background-color: rgba(var(--white), 1);
        border-radius: var(--app-border-radius);

        &+{
            li{
                margin-top: 0.5rem;
            }
        }
    }

}
.table-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.task-priority-content{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    &> div {
        text-align: center;
        width: 100%;
        border-radius: var(--app-border-radius);
        padding: 0.5rem;
        border: 1px dashed rgba(var(--dark), 0.2);
    }
}

.project-connect-card{
    background-image:linear-gradient(
                    34deg,
                    rgba(var(--info), 0.3) -20%,
                    rgba(var(--primary), 0.3) 44.89%,
                    rgba(var(--info), 0.2) 120.06%
    ), url("../images/dashboard/project/pattern-grid.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .f-s-24{
        font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1920 - 300))) !important;
    }
}
.clock-box {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -23px;
    right: -22px;

    .clock {
        &::after {
            content: "";
            width: 40px;
            height: 40px;
            background-color: #bac8f2;
            border-radius: 50%;
            border:2px solid rgba(var(--info),1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hour, .min, .sec {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom;
            z-index: 1;
        }

        .hour {
            width: 2px;
            height: 10px;
            background: rgba(var(--info),1);
        }

        .min {
            width: 1.5px;
            height: 14px;
            background: rgba(var(--dark),1);
        }

        .sec {
            width: 1px;
            height: 16px;
            background: rgba(var(--danger),1);
        }
    }
}

.connect-chat-box{
   text-align: center;
    position: relative;
    overflow: hidden;

    z-index: 1;
    img{
        width: 298px;
    }
    .slack-logo{
        width: 120px;
        height: 120px;
        position: absolute;
        left: 0;
        bottom: 0;
        &.animate__slower{
            animation-duration: 60s !important;
        }
    }
    .avatar-connect-box{
        margin-bottom: -26px;
        margin-right: 14px;
        text-align: end;
        .avatar-connect-logo{
            width: 210px;
        }
        .dribbble-connect-logo{
            width: 55px;
            height: 55px;
            position: absolute;
            right: 145px;
            top: 8px;
            animation: circle-rotate 10s linear infinite;
        }
    }
}


@keyframes background-animated1 {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 100%;
    }
}


.core-teams-card{
    background-color: rgba(var(--warning),.3);
    overflow: hidden;
    h2{
        font-size: calc(35px + (45 - 35) * ((100vw - 300px) / (1920 - 300)));
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 15px 15px;
        background-image: repeating-linear-gradient(45deg, rgba(var(--warning-dark),.3) 0, rgba(var(--warning-dark),.3) 1.3px, rgba(var(--white),0) 0, rgba(var(--white),0) 50%);
        background-position: 100% 0;
        opacity: 0.5;
        z-index: -1;
        transition: all 0.3s ease-in-out;
    }
    &:hover {
        &:before {
            animation: background-animated1 15s linear infinite;
        }
    }
}

.project-total-card{
    background-color: transparent;
    border: 2px dashed rgba(var(--info-dark), 0.6);
   .card-body{
       position: relative;
       z-index: 2;
       h2{
           font-size: calc(35px + (45 - 35) * ((100vw - 300px) / (1920 - 300)));
       }
   }
}

.project-details-card{
    .badge{
        font-size: 10px !important;
        max-width: 85px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.core-teams-card{
    h2{
        span{
            font-size: 10px !important;
            white-space: nowrap;
            max-width: 85px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
@media screen and (max-width: 1550px){
    .project-details-card{
        .w-35 {
            width: 30px !important;
        }
        .h-35 {
            height: 30px !important;
        }
    }
}
@media screen and (max-width: 1399px){
    .time-tracker  {
        h2{
            margin: 1.85rem 0;
        }
    }
}
@media screen and (max-width: 1366px){
    .clock-box{
        top: -18px;
    }
}
@media screen and (max-width: 991px) {
    .connect-chat-box {
        img{
            width: 260px;
        }
    }
}
@media screen and (max-width: 600px) {
    .table-footer{
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 425px){
    .connect-chat-box {
        img{
            width: 100%;
        }
        .slack-logo{
            width: 100px;
            height: 100px;
        }
        .avatar-connect-box {
            margin-bottom: -21px;
            margin-right: 0;
        }
    }
    .clock-box {
        top: 13px;
        right: 0;
    }
    .welcome-card {
        h2{
            margin-bottom: 1.5rem !important;
        }
    }
}

.rtl {
    .connect-chat-box  {
        .avatar-connect-box{
            margin-left: 14px;
            margin-right: auto;
            text-align: start;
        }
    }
}
// >>-- 89 Project_dashboard css end --<<
